
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TeamGit", "TeamGit\TeamGit.csproj", "{2940D5A0-237C-4FF7-9AC4-57A97C5FFB49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2940D5A0-237C-4FF7-9AC4-57A97C5FFB49}.Debug|x86.ActiveCfg = Debug|x86
		{2940D5A0-237C-4FF7-9AC4-57A97C5FFB49}.Debug|x86.Build.0 = Debug|x86
		{2940D5A0-237C-4FF7-9AC4-57A97C5FFB49}.Release|x86.ActiveCfg = Release|x86
		{2940D5A0-237C-4FF7-9AC4-57A97C5FFB49}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
